TaxonName.csv (before)
﻿JapaneseName,ScientificName_GenusFamilyOrder,Author_Year
ニホンフサヤスデ属,Eudigraphis,"Silvestri, 1948"
シノハラフサヤスデ属,Polyxenus,"Latzel, 1884"
リュウキュウフサヤスデ属,Lophoturus,"Brölemann, 1931"
タマヤスデ属,Hyleoglomeris,"Verhoeff, 1910"
-,Glomeris,"Latreille, 1802"
ヒラタヤスデ属,Brachycybe,"Wood, 1864"
アカヒラタヤスデ属,Symphyopleurium,"Attems, 1951"
ヤマシナヒラタヤスデ属,Yamasinaium,"Verhoeff, 1939"
-,Angarozonium,"Shelley, 1998"
ジヤスデ属,Rhinotus,"Cook, 1896"
ツクシヤスデ属,Kiusiozonium,"Verhoeff, 1941"
イトヤスデ属,Orsiboe,"Attems, 1909"
ホラケヤスデ属,Speophilosoma,"Takakuwa, 1949"
オオトゲヤスデ属,Macrochaeteuma,"Verhoeff, 1914"
クラサワトゲヤスデ属,Niponiosoma,"Verhoeff, 1941"
シロケヤスデ属,Japanoparvus,"Shear, Tanabe & Tsurusaki, 1997"
ヤリヤスデ属,Japanosoma,"Verhoeff, 1914"
タカネヤリヤスデ属,Yasudatyla,"Shear & Tsurusaki, 1995"
ミコシヤスデ属,Diplomaragna,"Attems, 1907"
-,Sakhalineuma,"Golovatch, 1976"
クロイワヤスデ属,Pterygostegia,"Miyosi, 1958"
フトケヤスデ属,Tokyosoma,"Verhoeff, 1929"
ヒメケヤスデ属,Nipponothrix,"Shear & Tanabe, 1994"
-,Underwoodia,"Cook & Collins, 1895"
アマビコヤスデ属,Riukiaria,"Attems, 1938"
タカクワヤスデ属,Xystodesmus,"Cook in Cook & Collins, 1895"
ヤマンバヤスデ属,Levizonus,"Attems, 1898"
-,Rhysodesmus,"Cook in Cook & Collins, 1895"
ババヤスデ属,Parafontaria,"Verhoeff, 1936"
マクラギヤスデ属,Niponia,"Verhoeff, 1931"
シロハダヤスデ属,Kiusiunum,"Verhoeff, 1942"
-,Osa,"Kishida, 1927"
エリヤスデ属,Eutrichodesmus,"Silvestri, 1910"
キレコミヤスデ属,Prosopodesmus,"Silvestri, 1910"
ノコギリヤスデ属,Prionomatis,"Miyosi, 1956"
オビヤスデ属,Epanerchodus,"Attems, 1901"
モトオビヤスデ属,Polydesmus,"Latreille, 1802"
ニホンオビヤスデ属,Nipponesmus,"Chamberlin & Wang, 1953"
-,Uniramidesmus,"Golovatch in Golovatch & Mikhaljova, 1979"
ハガヤスデ属,Ampelodesmus,"Miyosi, 1956"
コブヤスデ属,Pseudocatapyrgodesmus,"Miyosi, 1957"
オウギヤスデ属,Cryptocorypha,"Attems, 1907"
ヒメオビヤスデ属,Corypholophus,"Attems, 1938"
ダケヤスデ属,Aponedyopus,"Verhoeff, 1939"
トサカヤスデ属,Chamberlinius,"Wang, 1956"
ミイツヤスデ属,Riukiupeltis,"Verhoeff, 1939"
モリヤスデ属,Haplogonosoma,"Brölemann, 1916"
アカヤスデ属,Nedyopus,"Attems, 1914"
-,Strongylosoma,"Brandt, 1833"
キベリヤケヤスデ属,Asiomorpha,"Verhoeff, 1939"
-,Orthomorpha,"Bollman, 1893"
ジーケルヤスデ属,Cawjeekelia,"Golovatch, 1980"
-,Orthomorphella,"Hoffman, 1963"
ヤケヤスデ属,Oxidus,"Cook, 1911"
インドケヤスデ属,Chondromorpha,"Silvestri, 1897"
ネジアシヤスデ属,Helicorthomorpha,"Attems, 1914"
マルヤスデ属,Spirobolus,"Brandt, 1833"
タカクワカグヤヤスデ属,Paraspirobolus,"Brölemann, 1902"
マガイカグヤヤスデ属,Pseudospirobolellus,"Carl, 1912"
ミナミヤスデ属,Trigoniulus,"Pocock, 1894"
ヒゲヤスデ属,Nannolene,"Bollman, 1887"
ヒモヤスデ属,Dolichoglyphius,"Verhoeff, 1938"
ヤハズヤスデ属,Glyphiulus,"Gervais, 1847"
ヒロウミヤスデ属,Okeanobates,"Verhoeff, 1939"
ヨシダヒメヤスデ属,Yosidaiulus,"Takakuwa, 1940"
フジヤスデ属,Anaulaciulus,"Pocock, 1895"
クロオナガヒメヤスデ属,Nepalmatoiulus,"Mauriès, 1983"
フジヤスデモドキ属,Japanioiulus,"Verhoeff, 1937"
-,Cylindroiulus,"Verhoeff, 1894"
タテウネホラヤスデ属,Antrokoreana,"Verhoeff, 1938"
ネンジュヤスデ属,Sinostemmiulus,"Chamberlin & Wang, 1953"
イチハシヤスデ属,Dasynemasoma,"Murakami, 1979"
ホソヤスデ属,Orinisobates,"Lohmander, 1933"
エゾヒメヤスデ属,Pseudonemasoma,"Enghoff, 1991"
（ホタルヒメヤスデ属）,Kopidoiulus,"Attems, 1909"
イカホヒメヤスデ属,Ikahoiulus,"Takakuwa, 1941"
リュウガヤスデ属,Skleroprotopus,"Attems, 1901"
ウエノヤスデ属,Uenoiulus,"Murakami, 1971"
クロヒメヤスデ属,Karteroiulus,"Attems, 1909"
フサヤスデ科,Polyxenidae,"Lucas, 1840"
リュウキュウフサヤスデ科,Lophoproctidae,"Silvestri, 1897"
タマヤスデ科,Glomeridae,"Leach, 1816"
ヒラタヤスデ科,Andrognathidae,"Cope, 1869"
-,Polyzoniidae,"Gervais, 1844"
ジヤスデ科,Siphonotidae,"Cook in Cook & Collins, 1895"
イトヤスデ科,Hirudisomatidae,"Silvestri, 1896"
ホラケヤスデ科,Speophilosomatidae,"Takakuwa, 1949"
-,Macrochaeteumatidae,"Verhoeff, 1914"
クラサワトゲヤスデ科,Niponiosomatidae,"Verhoeff, 1941"
シロケヤスデ科,Hoffmaneumatidae,"Golovatch, 1978"
ヤリヤスデ科,Conotylidae,"Cook, 1896"
ミコシヤスデ科,Diplomaragnidae,"Attems, 1907"
ヒメケヤスデ科,Metopidiotrichidae,"Attems, 1907"
-,Caseyidae,"Verhoeff, 1909"
ババヤスデ科,Xystodesmidae,"Cook in Cook & Collins, 1895"
シロハダヤスデ科,Cryptodesmidae,"Karsch, 1880"
エリヤスデ科,Haplodesmidae,"Cook in Cook & Collins, 1895"
オビヤスデ科,Polydesmidae,"Leach, 1816"
ハガヤスデ科,Pyrgodesmidae,"Silvestri, 1896"
ヒメオビヤスデ科,Opisotretidae,"Hoffman, 1980"
ヤケヤスデ科,Paradoxosomatidae,"Daday, 1889"
マルヤスデ科,Spirobolidae,"Bollman, 1893"
カグヤヤスデ科,Spirobolellidae,"Brölemann, 1913"
マガイカグヤヤスデ科,Pseudospirobolellidae,"Brölemann, 1913"
ミナミヤスデ科,Pachybolidae,"Cook, 1897"
ヒゲヤスデ科,Cambalidae,"Bollman, 1893"
ヒモヤスデ科,Cambalopsidae,"Cook in Cook & Collins, 1895"
ヒロウミヤスデ科,Okeanobatidae,"Verhoeff, 1942"
ヒメヤスデ科,Julidae,"Leach, 1816"
カザアナヤスデ科,Nemasomatidae,"Bollman, 1893"
エゾヒメヤスデ科,Pseudonemasomatidae,"Enghoff, 1991"
ホタルヤスデ科,Mongoliulidae,"Pocock, 1903"
クロヒメヤスデ科,Parajulidae,"Bollman, 1893"
フサヤスデ目,Polyxenida,"Verhoeff, 1934"
タマヤスデ目,Glomerida,"Cook in Cook & Collins, 1895"
ヒラタヤスデ目,Platydesmida,"Cook in Cook & Collins, 1895"
ジヤスデ目,Polyzoniida,"Cook in Cook & Collins, 1895"
ツムギヤスデ目,Chordeumatida,"Cook & Collins in Pocock, 1894"
オビヤスデ目,Polydesmida,"Pocock, 1887"
マルヤスデ目,Spirobolida,"Cook in Cook & Collins, 1895"
ヒキツリヤスデ目,Spirostreptida,"Brandt, 1833"
ヒメヤスデ目,Julida,"Brandt, 1833"
ギボウシヤスデ目,Siphonophorida,"Hoffman, 1969"
ギボウシヤスデ科,Siphonophoridae,"Newport, 1844"
ハイイロフサヤスデ,Eudigraphis kinutensis,"(Haga in Takashima & Haga, 1950)"
イソフサヤスデ,Eudigraphis nigricans,"(Miyosi, 1947)"
ウスアカフサヤスデ,Eudigraphis takakuwai,"(Miyosi, 1947)"
シノハラフサヤスデ,Polyxenus shinoharai,"Ishii, 1983"
タムラフサヤスデ,Polyxenus tamurai,"Ishii, 2023"
リュウキュウフサヤスデ,Lophoturus okinawai,"Nguyen Duy-Jacquemin & Condé, 1982"
アワウミタマヤスデ,Hyleoglomeris awaumi,"Kuroda, Susukida & Eguchi in Kuroda, Susukida, Sakamoto, Tsukamoto, Nguyen, Oguri & Eguchi, 2022"
ミクニタマヤスデ,Hyleoglomeris insularum,"Verhoeff, 1936"
ヤマトタマヤスデ,Hyleoglomeris japonica,"Verhoeff, 1936"
シロヘリタマヤスデ,Hyleoglomeris lucida,"Haga in Takashima & Haga, 1956"
マギータマヤスデ,Hyleoglomeris magy,"Nakama, Nakamura, Tatsuta & Korsós, 2022"
トサタマヤスデ,Hyleoglomeris nigra,"Verhoeff, 1942"
エリジロタマヤスデ,Hyleoglomeris sakamotoensis,"Takano, 1981"
フイリタマヤスデ,Hyleoglomeris stuxbergi,"(Attems, 1909)"
カントウタマヤスデ,Hyleoglomeris sulcata,"Verhoeff, 1942"
ユキジロタマヤスデ,Hyleoglomeris triangularis,"Haga, 1968"
ウエノタマヤスデ,Hyleoglomeris uenoi,"Miyosi, 1955"
ヤマシナタマヤスデ,Hyleoglomeris yamashinai,"Verhoeff, 1937"
タマヤスデ,Glomeris nipponica,"Kishida, 1927"
ヒラタヤスデ,Brachycybe nodulosa,"(Verhoeff, 1935)"
-,Symphyopleurium aeruginosum,"Attems, 1951"
アカヒラタヤスデ,Symphyopleurium hirsutum,"(Verhoeff, 1935)"
ベニヒラタヤスデ,Symphyopleurium roseum,"(Verhoeff, 1935)"
タマモヒラタヤスデ,Symphyopleurium okazakii,"(Takakuwa, 1942)"
ヤマシナヒラタヤスデ,Yamasinaium noduligerum,"Verhoeff, 1939"
-,Angarozonium aduncum,"(Mikhaljova in Mikhaljova & Basarukin, 1996)"
ボウニンジヤスデ,Rhinotus okabei,"(Takakuwa, 1942)"
ツクシヤスデ,Kiusiozonium japonicum,"Verhoeff, 1941"
オカツクシヤスデ,Kiusiozonium okai,"(Takakuwa & Miyosi, 1949)"
イトヤスデ,Orsiboe ichigomensis,"Attems, 1909"
（フゲンジイトヤスデ）,Orsiboe putricola,"Attems, 1951"
アキヨシホラケヤスデ,Speophilosoma akiyoshiense,"Miyosi, 1958"
コヤマホラケヤスデ,Speophilosoma koyama,"Shear, Tsurusaki & Tanabe, 1994"
ホラケヤスデ,Speophilosoma montanum,"Takakuwa, 1949"
タカナワホラケヤスデ,Speophilosoma takanawa,"Shear, Tsurusaki & Tanabe, 1994"
トットリホラケヤスデ,Speophilosoma tottoriense,"Shear, Tsurusaki & Tanabe, 1994"
オオトゲヤスデ,Macrochaeteuma sauteri,"Verhoeff, 1914"
サカタヤスデ,Niponiosoma morikawai,"(Miyosi, 1958)"
クラサワトゲヤスデ,Niponiosoma troglodytes,"Verhoeff, 1941"
-,Japanoparvus hiroshimaensis,"Shear, Tanabe & Tsurusaki, 1997"
オカシロケヤスデ,Japanoparvus okai,"Shear, Tanabe & Tsurusaki, 1997"
-,Japanoparvus tsurugiensis,"Shear, Tanabe & Tsurusaki, 1997"
ヤリヤスデ,Japanosoma scabrum,"Verhoeff, 1914"
-,Yasudatyla hidakaensis,"Shear & Tsurusaki, 1995"
-,Yasudatyla kurilensis,"Mikhaljova, 2015"
-,Yasudatyla shariensis,"Shear & Tsurusaki, 1995"
-,Yasudatyla yasudai,"Shear & Tsurusaki, 1995"
ミコシヤスデ,Diplomaragna gracilipes,"(Verhoeff, 1914)"
エゾミコシヤスデ,Diplomaragna hokkaidensis,"(Verhoeff, 1939)"
-,Diplomaragna tsurusakii,"Shear, 1990"
-,Sakhalineuma tuberculatum,"(Mikhaljova, 1995)"
-,Sakhalineuma curvatum,"(Mikhaljova, 1995)"
メナシクロイワヤスデ,Pterygostegia anops,"Murakami & Kawasawa, 1976"
トサクロイワヤスデ,Pterygostegia grandilobata,"Murakami & Kawasawa, 1976"
クロイワヤスデ,Pterygostegia kuroiwadensis,"Miyosi, 1958"
ナナメクロイワヤスデ,Pterygostegia obliqua,"Murakami & Kawasawa, 1975"
カツレンフトケヤスデ,Tokyosoma flexuosum,"Mikhaljova & Korsós, 2015"
シナノヤスデ,Tokyosoma inflatum,"(Verhoeff, 1942)"
フトケヤスデ,Tokyosoma takakuwai,"Verhoeff, 1929"
ヒメケヤスデ,Nipponothrix aculeus,"Shear & Tanabe, 1994"
-,Nipponothrix yuwandake,"Shear & Tanabe, 1994"
-,Underwoodia kurtschevae,"Golovatch, 1980"
コケイロアマビコヤスデ,Riukiaria anachoreta,"Tanabe, 1988"
フタマタアマビコヤスデ,Riukiaria bifida,"(Takakuwa, 1942)"
ヤットコアマビコヤスデ,Riukiaria chelifer,"(Takakuwa, 1941)"
カマトゲアマビコヤスデ,Riukiaria cornuta,"(Haga, 1968)"
ダテアマビコヤスデ,Riukiaria datei,"(Miyosi, 1957)"
エダウチアマビコヤスデ,Riukiaria diacantha,"(Miyosi, 1952)"
ハチヒゲアマビコヤスデ,Riukiaria geniculata,"(Takakuwa, 1941)"
ホルストアマビコヤスデ,Riukiaria holstii,"(Pocock, 1895)"
-,Riukiaria jamila,"Tanabe, 1990"
タネガシマアマビコヤスデ,Riukiaria maculata,"Korsós, Nakamura & Tanabe, 2011"
-,Riukiaria marinae,"(Golovatch, 1978)"
キベリヤスデ,Riukiaria montana,"Haga, 1968"
ヨナグニアマビコヤスデ,Riukiaria mundyi,"Korsós, Nakamura & Tanabe, 2011"
ポコックアマビコヤスデ,Riukiaria neptuna,"(Pocock, 1895)"
キイロアマビコヤスデ,Riukiaria puella,"Tanabe, 1988"
オキナワアマビコヤスデ,Riukiaria pugionifera,"Verhoeff, 1936"
-,Riukiaria rosulans,"(Tömösváry, 1885)"
アマミアマビコヤスデ,Riukiaria scutata,"(Takakuwa, 1942)"
アマビコヤスデ,Riukiaria semicircularis,"(Takakuwa, 1941)"
アマビコヤスデ,Riukiaria semicircularis semicircularis,"(Takakuwa, 1941)"
ホシデアマビコヤスデ,Riukiaria semicircularis hosidei,"(Miyosi, 1952)"
コバアマビコヤスデ,Riukiaria spiralipes,"(Takakuwa, 1942)"
トゲサキアマビコヤスデ,Riukiaria uncata,"(Haga, 1968)"
リュウキュウアマビコヤスデ,Riukiaria variata,"(Pocock, 1895)"
トリデヤスデ,Xystodesmus gracilipes,"(Takakuwa, 1943)"
タカクワヤスデ,Xystodesmus martensii,"(Peters, 1864)"
ニッコウヤスデ,Xystodesmus nikkoensis,"(Chamberlin & Wang, 1953)"
キタヤマタカクワヤスデ,Xystodesmus serrulatus,"(Miyosi, 1952)"
（シロウズアマビコヤスデ）,Xystodesmus shirozui,"(Takakuwa, 1942)"
-,Xystodesmus tokaiensis,"Tanabe & Shinohara, 1996"
アカホシタカクワヤスデ,Xystodesmus yamamiensis,"Masuda, 2001"
エゾヤマンバヤスデ,Levizonus montanus,"(Takakuwa, 1941)"
キタヤスデ,Levizonus takakuwai,"(Verhoeff, 1941)"
トリヅアオヤスデ,Rhysodesmus saltuosus,"Haga, 1968"
トゲトゲアオヤスデ,Rhysodesmus spinosissimus,"Miyosi, 1952"
ミカワババヤスデ,Parafontaria crenata,"Shinohara, 1986"
シモツケババヤスデ,Parafontaria doenitzi,"(Karsch, 1880)"
アカババヤスデ,Parafontaria erythrosoma,"(Takakuwa, 1942)"
ヘラババヤスデ,Parafontaria falcifera,"(Verhoeff, 1936)"
トラフババヤスデ,Parafontaria ishiii,"Shinohara, 1986"
オビババヤスデ,Parafontaria laminata,"(Attems, 1909)"
ヒダババヤスデ,Parafontaria longa,"Shinohara, 1986"
シライワババヤスデ,Parafontaria shiraiwaensis,"Shinohara, 1986"
イヨヘラババヤスデ,Parafontaria spathulata,"(Miyosi, 1951)"
コトブキババヤスデ,Parafontaria takakuwai,"(Shinohara in Takashima & Shinohara, 1957)"
フトハシババヤスデ,Parafontaria terminalis,"(Takakuwa, 1942)"
-,Parafontaria tokaiensis,"Tanabe, 2002"
ミドリババヤスデ,Parafontaria tonominea,"(Attems, 1899)"
マクラギヤスデ,Niponia nodulosa,"Verhoeff, 1931"
ケナガシロハダヤスデ,Kiusiunum longisetum,"Miyosi, 1958"
ノコバシロハダヤスデ,Kiusiunum melancholicum,"(Miyosi, 1952)"
シロハダヤスデ,Kiusiunum nodulosum,"Verhoeff, 1942"
ヤクシロハダヤスデ,Kiusiunum sekii,"Miyosi, 1958"
トサシロハダヤスデ,Kiusiunum verrucosum,"(Miyosi, 1955)"
シロヲサヤスデ,Osa nivea,"Kishida, 1927"
ヒメヨロイヤスデ,Eutrichodesmus armatus,"(Miyosi, 1951)"
ウチカケヤスデ,Eutrichodesmus elegans,"(Miyosi, 1956)"
タメトモヤスデ,Eutrichodesmus nodulosus,"(Verhoeff, 1939)"
ヒラオヤスデ,Eutrichodesmus peculiaris,"(Murakami, 1966)"
カブトヒラオヤスデ,Eutrichodesmus silvaticus,"(Haga, 1968)"
マガリキレコミヤスデ,Prosopodesmus similis,"(Haga, 1968)"
キレコミヤスデ,Prosopodesmus sinuatus,"(Miyosi, 1958)"
アライノコギリヤスデ,Prionomatis araii,"Murakami & Irie, 1976"
イリエノコギリヤスデ,Prionomatis iriei,"Murakami, 1974"
ノコギリヤスデ,Prionomatis karyudense,"Miyosi, 1956"
チビノコギリヤスデ,Prionomatis minutissimum,"Murakami, & Irie, 1976"
ツブアカノコギリヤスデ,Prionomatis milabilis,"Haga, 1968"
イシカワノコギリヤスデ,Prionomatis nanaoredense,"Miyosi, 1956"
イシカワノコギリヤスデ,Prionomatis nanaoredense nanaoredense,"Miyosi, 1956"
ソヨウノコギリヤスデ,Prionomatis nanaoredense elongatum,"Murakami & Irie, 1975"
ツバキノコギリヤスデ,Prionomatis nanaoredense incisum,"Murakami & Irie, 1975"
クボタノコギリヤスデ,Prionomatis nanatugamense,"Miyosi, 1956"
トビグチノコギリヤスデ,Prionomatis nivale,"Haga, 1968"
ノムラノコギリヤスデ,Prionomatis nomurai,"Miyosi, 1956"
ツノノコギリヤスデ,Prionomatis subcornigerum,"Murakami & Irie, 1974"
イヨノコギリヤスデ,Prionomatis tetsuoi,"Murakami, 1976"
ウエノノコギリヤスデ,Prionomatis uenoi,"Murakami, 1974"
ゴトウノコギリヤスデ,Prionomatis verrucosum,"Murakami, 1971"
フモトオビヤスデ,Epanerchodus acer,"Takakuwa, 1954"
キイオビヤスデ,Epanerchodus aculeatus,"Miyosi, 1954"
リュウオビヤスデ,Epanerchodus acuticlivus,"Murakami, 1970"
アジロオビヤスデ,Epanerchodus albulus,"Verhoeff, 1942"
ツノオビヤスデ,Epanerchodus alcicornis,"Miyosi, 1955"
イズオビヤスデ,Epanerchodus angulatus,"Murakami, 1970"
サルダオビヤスデ,Epanerchodus applanatus,"Miyosi, 1955"
ホシオビヤスデ,Epanerchodus aster,"Murakami, 1970"
ゼンジョウオビヤスデ,Epanerchodus biaduncus,"Murakami, 1969"
フタバオビヤスデ,Epanerchodus bidens,"Takakuwa, 1954"
ハサミオビヤスデ,Epanerchodus celsus,"Haga, 1968"
チチブオビヤスデ,Epanerchodus chichibensis,"Haga in Takashima & Haga, 1956"
-,Epanerchodus cuspidatus,"Mikhaljova, 1996"
エトウオビヤスデ,Epanerchodus etoi,"Miyosi, 1955"
エトウオビヤスデ,Epanerchodus etoi etoi,"Miyosi, 1955"
ブンゴオビヤスデ,Epanerchodus etoi bungonis,"Murakami, 1973"
チビクビオビヤスデ,Epanerchodus fulvus,"Haga in Takashima & Haga, 1956"
ムシロオビヤスデ,Epanerchodus fontium,"Verhoeff, 1940"
ツチオビヤスデ,Epanerchodus furculiger,"Verhoeff, 1937"
イボオビヤスデ,Epanerchodus gibbosus,"Takakuwa, 1954"
ホソオビヤスデ,Epanerchodus gracilis,"Takakuwa, 1954"
カギオビヤスデ,Epanerchodus hamatus,"Miyosi, 1951"
キレコミオビヤスデ,Epanerchodus incilis,"Murakami, 1973"
ホラズミオビヤスデ,Epanerchodus inferus,"Verhoeff, 1940"
チクゼンオビヤスデ,Epanerchodus invisitatus,"Haga, 1968"
イシダオビヤスデ,Epanerchodus ishidai,"Haga in Takashima & Haga, 1956"
リュウガオビヤスデ,Epanerchodus isikawai,"Verhoeff, 1941"
イエゲルオビヤスデ,Epanerchodus jaegerskioeldi,"(Attems, 1909)"
イエゲルオビヤスデ,Epanerchodus jaegerskioeldi jaegerskioeldi,"(Attems, 1909)"
チビオビヤスデ,Epanerchodus jaegerskioeldi insularum,"Verhoeff, 1937"
ヤマトオビヤスデ,Epanerchodus japonicus,"(Carl, 1902)"
カジモトオビヤスデ,Epanerchodus kajimotoi,"Murakami & Kawasawa, 1975"
カワサワオビヤスデ,Epanerchodus kawasawai,"Murakami, 1971"
キウチオビヤスデ,Epanerchodus kiuchii,"Murakami, 1969"
ユウキオビヤスデ,Epanerchodus koreanus,"Verhoeff, 1937"
-,Epanerchodus kunashiricus,"Mikhaljova, 1988"
ヒメシロオビヤスデ,Epanerchodus lacteus,"Shinohara, 1958"
アナイワオビヤスデ,Epanerchodus lamellatus,"Murakami, 1972"
ヘルヘフオビヤスデ,Epanerchodus lobatus,"Verhoeff, 1941"
ナガオビヤスデ,Epanerchodus longus,"Haga in Takashima & Haga, 1956"
フジオビヤスデ,Epanerchodus mammillatus,"(Attems, 1901)"
トウゲンオビヤスデ,Epanerchodus masatakai,"Murakami, 1970"
マトバオビヤスデ,Epanerchodus matobai,"Murakami, 1972"
ミヨシオビヤスデ,Epanerchodus miyosii,"Takakuwa, 1954"
ミズシマオビヤスデ,Epanerchodus mizushimai,"Murakami, 1972"
キタオビヤスデ,Epanerchodus nitidus,"Takakuwa, 1954"
ノムラオビヤスデ,Epanerchodus nomurai,"Haga in Takashima & Haga, 1956"
ナナメオビヤスデ,Epanerchodus obliquitruncatus,"Takakuwa, 1954"
ニブオビヤスデ,Epanerchodus obtusus,"Takakuwa, 1954"
オオルイオビヤスデ,Epanerchodus ohruii,"Murakami, 1995"
ジャアナオビヤスデ,Epanerchodus okamotoi,"Murakami, 1968"
ヒガシオビヤスデ,Epanerchodus orientalis,"(Attems, 1901)"
カホクオビヤスデ,Epanerchodus papillosus,"Murakami, 1972"
ミズイデオビヤスデ,Epanerchodus porrectus,"Murakami, 1968"
クチバシオビヤスデ,Epanerchodus rostralis,"Murakami, 1973"
ウスアカオビヤスデ,Epanerchodus sanctus,"Miyosi, 1951"
サラオビヤスデ,Epanerchodus saragaminensis,"Miyosi, 1951"
ササオビヤスデ,Epanerchodus sasagaminensis,"Murakami, 1966"
フトトゲオビヤスデ,Epanerchodus satoi,"Takakuwa, 1954"
ノコバオビヤスデ,Epanerchodus serratus,"Takakuwa, 1954"
シラクラオビヤスデ,Epanerchodus shirakurai,"Miyosi, 1955"
ミタケオビヤスデ,Epanerchodus simplex,"Takakuwa, 1954"
コンピラオビヤスデ,Epanerchodus simplicicornutus,"Miyosi, 1955"
ショウブオビヤスデ,Epanerchodus spinosus,"Miyosi, 1955"
ホラオビヤスデ,Epanerchodus subterraneus,"Verhoeff, 1938"
ウエノオビヤスデ,Epanerchodus sulcatus,"Miyosi, 1954"
コマカドオビヤスデ,Epanerchodus takashimai,"Haga in Takashima & Haga, 1956"
タンバオビヤスデ,Epanerchodus tambanus,"(Attems, 1901)"
クビオビヤスデ,Epanerchodus tenuis,"Takakuwa, 1954"
トワダオビヤスデ,Epanerchodus towadaensis,"Shinohara in Takashima & Shinohara, 1957"
ノトオビヤスデ,Epanerchodus tremorum,"Verhoeff, 1940"
ミツマタオビヤスデ,Epanerchodus triramus,"Miyosi, 1952"
イシイオビヤスデ,Epanerchodus tubakisanus,"Miyosi, 1955"
サンポウオビヤスデ,Epanerchodus unispinatus,"Murakami, 1971"
ワカミヤオビヤスデ,Epanerchodus wakamiyadensis,"Miyosi, 1955"
ナラオビヤスデ,Epanerchodus yamatensis,"Haga in Takashima & Haga, 1956"
ヨシダオビヤスデ,Epanerchodus yoshidai,"Haga in Takashima & Haga, 1956"
ヨシイオビヤスデ,Epanerchodus yosiianus,"Miyosi, 1955"
ヨウザワオビヤスデ,Epanerchodus yozawanus,"Murakami, 1995"
ニホンモトオビヤスデ,Polydesmus japonicus,"Miyosi, 1955"
ミヨシモトオビヤスデ,Polydesmus miyosii,"Murakami, 1966"
エラブモトオビヤスデ,Polydesmus tanakai,"Murakami, 1970"
タンゴニホンオビヤスデ,Nipponesmus tangonis,"(Murakami, 1973)"
-,Uniramidesmus septimus,"Mikhaljova, 1990"
ツノハガヤスデ,Ampelodesmus corniger,"Murakami, 1964"
ハガヤスデ,Ampelodesmus granulosus,"Miyosi, 1956"
イヨハガヤスデ,Ampelodesmus iyonis,"Murakami, 1964"
コブヤスデ,Pseudocatapyrgodesmus glaucus,"Miyosi, 1957"
オウギヤスデ,Cryptocorypha japonica,"(Miyosi, 1957)"
クマモトオウギヤスデ,Cryptocorypha kumamotensis,"(Murakami, 1966)"
リュウキュウヒメオビヤスデ,Corypholophus ryukyuensis,"Murakami, 1975"
ダケヤスデ,Aponedyopus montanus,"Verhoeff, 1939"
ヤンバルトサカヤスデ,Chamberlinius hualienensis,"Wang, 1956"
（イシガキミイツヤスデ）,Chamberlinius uenoi,"(Murakami, 1975)"
ミイツヤスデ,Riukiupeltis jamashinai,"Verhoeff, 1939"
ムツモリヤスデ,Haplogonosoma implicatum,"Brölemann, 1916"
モリヤスデ,Haplogonosoma silvestre,"Takakuwa, 1942"
ボウニンアカヤスデ,Nedyopus boninensis,"Verhoeff, 1940"
ヒブリアカヤスデ,Nedyopus hiburizimensis,"Miyosi, 1955"
ヒブリアカヤスデ,Nedyopus hiburizimensis hiburizimensis,"Miyosi, 1955"
クロアカヤスデ,Nedyopus hiburizimensis aquilus,"Haga, 1968"
ヤマトアカヤスデ,Nedyopus patrioticus,"(Attems, 1898)"
ヤマトアカヤスデ,Nedyopus patrioticus patrioticus,"(Attems, 1898)"
タンバアカヤスデ,Nedyopus tambanus,"(Attems, 1901)"
タンバアカヤスデ,Nedyopus tambanus tambanus,"(Attems, 1901)"
イカホアカヤスデ,Nedyopus tambanus ikaonus,"(Attems, 1909)"
ウマガエシアカヤスデ,Nedyopus tambanus mangaesinus,"(Attems, 1909)"
タテオビアカヤスデ,Nedyopus venustus,"Shinohara, 1963"
トビヤスデ,Strongylosoma attemsi,"Kishida, 1927"
キベリヤケヤスデ,Asiomorpha coarctata,"(de Saussure, 1860)"
トサカヤケヤスデ,Orthomorpha cristata,"Takakuwa, 1942"
キリシマジーケルヤスデ,Cawjeekelia nordenskioeldi,"(Attems, 1909)"
ペキンヤケヤスデ,Orthomorphella pekuensis,"(Karsch, 1881)"
ヤケヤスデ,Oxidus gracilis,"(C. L. Koch, 1847)"
マサキヤケヤスデ,Oxidus avia,"(Verhoeff, 1937)"
リュウキュウヤケヤスデ,Oxidus riukiarius,"(Verhoeff, 1940)"
インドケヤスデ,Chondromorpha xanthotricha,"(Attems, 1898)"
ホルストネジアシヤスデ,Helicorthomorpha holstii,"(Pocock, 1895)"
-,Strongylosoma japonicum,"Peters, 1864"
ヤエヤママルヤスデ,Spirobolus akamma,"Kato, Takano, Nakano & Shimano, 2023"
タカクワカグヤヤスデ,Paraspirobolus lucifugus,"(Gervais, 1836)"
マガイカグヤヤスデ,Pseudospirobolellus avernus,"(Butler, 1876)"
ミナミヤスデ,Trigoniulus corallinus,"(Gervais in Eydoux & Souleyet, 1842"
サダエミナミヤスデ,Trigoniulus tertius,"Takakuwa, 1940"
ヒゲヤスデ,Nannolene flagellata,"(Attems, 1909)"
ヒモヤスデ,Dolichoglyphius asper,"Verhoeff, 1938"
ヒモヤスデ,Dolichoglyphius asper asper,"Verhoeff, 1938"
クメジマヒモヤスデ,Dolichoglyphius asper brevipes,"Murakami, 1975"
リュウキュウヤハズヤスデ,Glyphiulus septentrionalis,"Murakami, 1975"
ヒロウミヤスデ,Okeanobates serratus,"Verhoeff, 1939"
シリキレヒメヤスデ,Nipponoiulus truncatus,"Kishida, 1927"
ヨシダヒメヤスデ,Yosidaiulus tuberculatus,"Takakuwa, 1940"
ヨシダヒメヤスデモドキ,Yosidaiulus serratus,"(Verhoeff, 1942)"
トガリフジヤスデ,Anaulaciulus acutus,"(Takakuwa, 1941)"
アテムスフジヤスデ,Anaulaciulus attemsii,"(Verhoeff, 1941)"
サイゴクフジヤスデ,Anaulaciulus bilobus,"(Takakuwa, 1941)"
ケフジヤスデ,Anaulaciulus capillatus,"(Takakuwa, 1941)"
カドフジヤスデ,Anaulaciulus cornutus,"(Takakuwa, 1941)"
ヒロサミフジヤスデ,Anaulaciulus hirosaminus,"(Attems, 1909)"
サツマフジヤスデ,Anaulaciulus kiusiensis,"(Verhoeff, 1941)"
コマツフジヤスデ,Anaulaciulus komatsui,"(Shinohara in Takashima & Shinohara, 1957)"
クリタフジヤスデ,Anaulaciulus kuritai,"(Murakami, 1966)"
ナガフジヤスデ,Anaulaciulus longus,"(Takakuwa, 1941)"
オキナワフジヤスデ,Anaulaciulus okinawaensis,"Shinohara, 1990"
ツメフジヤスデ,Anaulaciulus onychophora,"(Takakuwa, 1942)"
フジヤスデ,Anaulaciulus pinetorum,"(Attems, 1909)"
フジヤスデ,Anaulaciulus pinetorum pinetorum,"(Attems, 1909)"
マガイフジヤスデ,Anaulaciulus pinetorum nivalis,"(Verhoeff, 1941)"
シマフジヤスデ,Anaulaciulus quadratus,"(Takakuwa, 1941)"
リュウガフジヤスデ,Anaulaciulus ryugadensis,"Shinohara, 1990"
シモダフジヤスデ,Anaulaciulus simodanus,"(Takakuwa, 1941)"
フェルヘフフジヤスデ,Anaulaciulus simplex,"(Verhoeff, 1936)"
ミホトケフジヤスデ,Anaulaciulus takakuwai,"(Verhoeff, 1941)"
タカノフジヤスデ,Anaulaciulus takanoi,"Shinohara, 1990"
サンカクフジヤスデ,Anaulaciulus trigonalis,"(Takakuwa, 1941)"
ヤマシナフジヤスデ,Anaulaciulus yamashinai,"(Verhoeff, 1939)"
ヨシダフジヤスデ,Anaulaciulus yosidanus,"(Takakuwa, 1941)"
ヤエヤマクロオナガヒメヤスデ,Nepalmatoiulus yaeyamaensis,"Korsós & Lazányi, 2013"
フジヤスデモドキ,Japanioiulus lobatus,"Verhoeff, 1937"
-,Cylindroiulus latistriatus,"(Curtis, 1845)"
マガリタテウネホラヤスデ,Antrokoreana arcuata,"Murakami, 1969"
アスワタテウネホラヤスデ,Antrokoreana asuwaensis,"Kato, Umemura & Nakano, 2022"
ガモウタテウネホラヤスデ,Antrokoreana gamooi,"Takakuwa, 1941"
グジョウタテウネホラヤスデ,Antrokoreana gujoensis,"Masuda, 2010"
カザアナヤスデ,Antrokoreana takakuwai,"(Verhoeff, 1941)"
カザアナヤスデ,Antrokoreana takakuwai takakuwai,"(Verhoeff, 1941)"
ミヤマタテウネホラヤスデ,Antrokoreana takakuwai sylvestris,"Shinohara, 1960"
ウエノホラヤスデ,Antrokoreana uenoi,"Haga in Takashima & Haga, 1956"
カギタテウネホラヤスデ,Antrokoreana uncinata,"Murakami, 1969"
ネンジュヤスデ,Sinostemmiulus japonicus,"Murakami, 1980"
イチハシヤスデ,Dasynemasoma ichihashii,"Murakami, 1979"
-,Orinisobates microthylax,"Enghoff, 1985"
クナシリホソヤスデ,Orinisobates soror,"Enghoff, 1985"
エゾヒメヤスデ,Pseudonemasoma femorotuberculata,"Enghoff, 1991"
シロホタルヤスデ,Kopidoiulus albulus,"Haga in Takashima & Haga, 1956"
ホタルヒメヤスデ,Kopidoiulus caecus,"Attems, 1909"
ダイセツホタルヤスデ,Kopidoiulus longus,"Shinohara, 1963"
ホタルヤスデ,Kopidoiulus ocellatus,"Takakuwa, 1940"
アマガスホタルヤスデ,Kopidoiulus truncatus,"Murakami, 1990"
イカホヒメヤスデ,Ikahoiulus leucosoma,"Takakuwa, 1941"
チチブリュウガヤスデ,Skleroprotopus chichibuensis,"Shinohara, 1960"
アシブトリュウガヤスデ,Skleroprotopus crassus,"Haga, 1968"
ナガトリュウガヤスデ,Skleroprotopus ikedai,"Takakuwa, 1940"
ナガトリュウガヤスデ,Skleroprotopus ikedai ikedai,"Takakuwa, 1940"
オキリュウガヤスデ,Skleroprotopus ikedai okiensis,"Takakuwa, 1940"
リュウガヤスデ,Skleroprotopus inferus,"Verhoeff, 1939"
ツバキリュウガヤスデ,Skleroprotopus insularum,"Verhoeff, 1939"
ヤマリュウガヤスデ,Skleroprotopus montanus,"Takakuwa, 1942"
オオセリュウガヤスデ,Skleroprotopus osedoensis,"Miyosi, 1957"
センブツヤスデ,Skleroprotopus platypodus,"(Miyosi, 1957)"
ミミドリュウガヤスデ,Skleroprotopus sidegatakedensis,"Miyosi, 1957"
イシヅチリュウガヤスデ,Skleroprotopus simplex,"Takakuwa, 1940"
トリイリュウガヤスデ,Skleroprotopus toriii,"Takakuwa, 1940"
ウエノヤスデ,Uenoiulus notabilis,"Murakami, 1971"
クロヒメヤスデ,Karteroiulus niger,"Attems, 1909"

TaxonName.csv (after)
﻿JapaneseName,ScientificName_GenusFamilyOrder,Author_Year
ニホンフサヤスデ属,Eudigraphis,"Silvestri, 1948"
シノハラフサヤスデ属,Polyxenus,"Latzel, 1884"
リュウキュウフサヤスデ属,Lophoturus,"Brölemann, 1931"
タマヤスデ属,Hyleoglomeris,"Verhoeff, 1910"
-,Glomeris,"Latreille, 1802"
ヒラタヤスデ属,Brachycybe,"Wood, 1864"
アカヒラタヤスデ属,Symphyopleurium,"Attems, 1951"
ヤマシナヒラタヤスデ属,Yamasinaium,"Verhoeff, 1939"
-,Angarozonium,"Shelley, 1998"
ジヤスデ属,Rhinotus,"Cook, 1896"
ツクシヤスデ属,Kiusiozonium,"Verhoeff, 1941"
イトヤスデ属,Orsiboe,"Attems, 1909"
ホラケヤスデ属,Speophilosoma,"Takakuwa, 1949"
オオトゲヤスデ属,Macrochaeteuma,"Verhoeff, 1914"
クラサワトゲヤスデ属,Niponiosoma,"Verhoeff, 1941"
シロケヤスデ属,Japanoparvus,"Shear, Tanabe & Tsurusaki, 1997"
ヤリヤスデ属,Japanosoma,"Verhoeff, 1914"
タカネヤリヤスデ属,Yasudatyla,"Shear & Tsurusaki, 1995"
ミコシヤスデ属,Diplomaragna,"Attems, 1907"
-,Sakhalineuma,"Golovatch, 1976"
クロイワヤスデ属,Pterygostegia,"Miyosi, 1958"
フトケヤスデ属,Tokyosoma,"Verhoeff, 1929"
ヒメケヤスデ属,Nipponothrix,"Shear & Tanabe, 1994"
-,Underwoodia,"Cook & Collins, 1895"
アマビコヤスデ属,Riukiaria,"Attems, 1938"
タカクワヤスデ属,Xystodesmus,"Cook in Cook & Collins, 1895"
ヤマンバヤスデ属,Levizonus,"Attems, 1898"
-,Rhysodesmus,"Cook in Cook & Collins, 1895"
ババヤスデ属,Parafontaria,"Verhoeff, 1936"
マクラギヤスデ属,Niponia,"Verhoeff, 1931"
シロハダヤスデ属,Kiusiunum,"Verhoeff, 1942"
-,Osa,"Kishida, 1927"
エリヤスデ属,Eutrichodesmus,"Silvestri, 1910"
キレコミヤスデ属,Prosopodesmus,"Silvestri, 1910"
ノコギリヤスデ属,Prionomatis,"Miyosi, 1956"
オビヤスデ属,Epanerchodus,"Attems, 1901"
モトオビヤスデ属,Polydesmus,"Latreille, 1802"
ニホンオビヤスデ属,Nipponesmus,"Chamberlin & Wang, 1953"
-,Uniramidesmus,"Golovatch in Golovatch & Mikhaljova, 1979"
ハガヤスデ属,Ampelodesmus,"Miyosi, 1956"
コブヤスデ属,Pseudocatapyrgodesmus,"Miyosi, 1957"
オウギヤスデ属,Cryptocorypha,"Attems, 1907"
ヒメオビヤスデ属,Corypholophus,"Attems, 1938"
ダケヤスデ属,Aponedyopus,"Verhoeff, 1939"
トサカヤスデ属,Chamberlinius,"Wang, 1956"
ミイツヤスデ属,Riukiupeltis,"Verhoeff, 1939"
モリヤスデ属,Haplogonosoma,"Brölemann, 1916"
アカヤスデ属,Nedyopus,"Attems, 1914"
-,Strongylosoma,"Brandt, 1833"
キベリヤケヤスデ属,Asiomorpha,"Verhoeff, 1939"
-,Orthomorpha,"Bollman, 1893"
ジーケルヤスデ属,Cawjeekelia,"Golovatch, 1980"
-,Orthomorphella,"Hoffman, 1963"
ヤケヤスデ属,Oxidus,"Cook, 1911"
インドケヤスデ属,Chondromorpha,"Silvestri, 1897"
ネジアシヤスデ属,Helicorthomorpha,"Attems, 1914"
マルヤスデ属,Spirobolus,"Brandt, 1833"
タカクワカグヤヤスデ属,Paraspirobolus,"Brölemann, 1902"
マガイカグヤヤスデ属,Pseudospirobolellus,"Carl, 1912"
ミナミヤスデ属,Trigoniulus,"Pocock, 1894"
ヒゲヤスデ属,Nannolene,"Bollman, 1887"
ヒモヤスデ属,Dolichoglyphius,"Verhoeff, 1938"
ヤハズヤスデ属,Glyphiulus,"Gervais, 1847"
ヒロウミヤスデ属,Okeanobates,"Verhoeff, 1939"
ヨシダヒメヤスデ属,Yosidaiulus,"Takakuwa, 1940"
フジヤスデ属,Anaulaciulus,"Pocock, 1895"
クロオナガヒメヤスデ属,Nepalmatoiulus,"Mauriès, 1983"
フジヤスデモドキ属,Japanioiulus,"Verhoeff, 1937"
-,Cylindroiulus,"Verhoeff, 1894"
タテウネホラヤスデ属,Antrokoreana,"Verhoeff, 1938"
ネンジュヤスデ属,Sinostemmiulus,"Chamberlin & Wang, 1953"
イチハシヤスデ属,Dasynemasoma,"Murakami, 1979"
ホソヤスデ属,Orinisobates,"Lohmander, 1933"
エゾヒメヤスデ属,Pseudonemasoma,"Enghoff, 1991"
（ホタルヒメヤスデ属）,Kopidoiulus,"Attems, 1909"
イカホヒメヤスデ属,Ikahoiulus,"Takakuwa, 1941"
リュウガヤスデ属,Skleroprotopus,"Attems, 1901"
ウエノヤスデ属,Uenoiulus,"Murakami, 1971"
クロヒメヤスデ属,Karteroiulus,"Attems, 1909"
フサヤスデ科,Polyxenidae,"Lucas, 1840"
リュウキュウフサヤスデ科,Lophoproctidae,"Silvestri, 1897"
タマヤスデ科,Glomeridae,"Leach, 1816"
ヒラタヤスデ科,Andrognathidae,"Cope, 1869"
-,Polyzoniidae,"Gervais, 1844"
ジヤスデ科,Siphonotidae,"Cook in Cook & Collins, 1895"
イトヤスデ科,Hirudisomatidae,"Silvestri, 1896"
ホラケヤスデ科,Speophilosomatidae,"Takakuwa, 1949"
-,Macrochaeteumatidae,"Verhoeff, 1914"
クラサワトゲヤスデ科,Niponiosomatidae,"Verhoeff, 1941"
シロケヤスデ科,Hoffmaneumatidae,"Golovatch, 1978"
ヤリヤスデ科,Conotylidae,"Cook, 1896"
ミコシヤスデ科,Diplomaragnidae,"Attems, 1907"
ヒメケヤスデ科,Metopidiotrichidae,"Attems, 1907"
-,Caseyidae,"Verhoeff, 1909"
ババヤスデ科,Xystodesmidae,"Cook in Cook & Collins, 1895"
シロハダヤスデ科,Cryptodesmidae,"Karsch, 1880"
エリヤスデ科,Haplodesmidae,"Cook in Cook & Collins, 1895"
オビヤスデ科,Polydesmidae,"Leach, 1816"
ハガヤスデ科,Pyrgodesmidae,"Silvestri, 1896"
ヒメオビヤスデ科,Opisotretidae,"Hoffman, 1980"
ヤケヤスデ科,Paradoxosomatidae,"Daday, 1889"
マルヤスデ科,Spirobolidae,"Bollman, 1893"
カグヤヤスデ科,Spirobolellidae,"Brölemann, 1913"
マガイカグヤヤスデ科,Pseudospirobolellidae,"Brölemann, 1913"
ミナミヤスデ科,Pachybolidae,"Cook, 1897"
ヒゲヤスデ科,Cambalidae,"Bollman, 1893"
ヒモヤスデ科,Cambalopsidae,"Cook in Cook & Collins, 1895"
ヒロウミヤスデ科,Okeanobatidae,"Verhoeff, 1942"
ヒメヤスデ科,Julidae,"Leach, 1816"
カザアナヤスデ科,Nemasomatidae,"Bollman, 1893"
エゾヒメヤスデ科,Pseudonemasomatidae,"Enghoff, 1991"
ホタルヤスデ科,Mongoliulidae,"Pocock, 1903"
クロヒメヤスデ科,Parajulidae,"Bollman, 1893"
フサヤスデ目,Polyxenida,"Verhoeff, 1934"
タマヤスデ目,Glomerida,"Cook in Cook & Collins, 1895"
ヒラタヤスデ目,Platydesmida,"Cook in Cook & Collins, 1895"
ジヤスデ目,Polyzoniida,"Cook in Cook & Collins, 1895"
ツムギヤスデ目,Chordeumatida,"Cook & Collins in Pocock, 1894"
オビヤスデ目,Polydesmida,"Pocock, 1887"
マルヤスデ目,Spirobolida,"Cook in Cook & Collins, 1895"
ヒキツリヤスデ目,Spirostreptida,"Brandt, 1833"
ヒメヤスデ目,Julida,"Brandt, 1833"
ギボウシヤスデ目,Siphonophorida,"Hoffman, 1969"
ギボウシヤスデ科,Siphonophoridae,"Newport, 1844"
ハイイロフサヤスデ,Eudigraphis kinutensis,"(Haga in Takashima & Haga, 1950)"
イソフサヤスデ,Eudigraphis nigricans,"(Miyosi, 1947)"
ウスアカフサヤスデ,Eudigraphis takakuwai,"(Miyosi, 1947)"
シノハラフサヤスデ,Polyxenus shinoharai,"Ishii, 1983"
タムラフサヤスデ,Polyxenus tamurai,"Ishii, 2023"
リュウキュウフサヤスデ,Lophoturus okinawai,"Nguyen Duy-Jacquemin & Condé, 1982"
アワウミタマヤスデ,Hyleoglomeris awaumi,"Kuroda, Susukida & Eguchi in Kuroda, Susukida, Sakamoto, Tsukamoto, Nguyen, Oguri & Eguchi, 2022"
ミクニタマヤスデ,Hyleoglomeris insularum,"Verhoeff, 1936"
ヤマトタマヤスデ,Hyleoglomeris japonica,"Verhoeff, 1936"
シロヘリタマヤスデ,Hyleoglomeris lucida,"Haga in Takashima & Haga, 1956"
マギータマヤスデ,Hyleoglomeris magy,"Nakama, Nakamura, Tatsuta & Korsós, 2022"
トサタマヤスデ,Hyleoglomeris nigra,"Verhoeff, 1942"
エリジロタマヤスデ,Hyleoglomeris sakamotoensis,"Takano, 1981"
フイリタマヤスデ,Hyleoglomeris stuxbergi,"(Attems, 1909)"
カントウタマヤスデ,Hyleoglomeris sulcata,"Verhoeff, 1942"
ユキジロタマヤスデ,Hyleoglomeris triangularis,"Haga, 1968"
ウエノタマヤスデ,Hyleoglomeris uenoi,"Miyosi, 1955"
ヤマシナタマヤスデ,Hyleoglomeris yamashinai,"Verhoeff, 1937"
タマヤスデ,Glomeris nipponica,"Kishida, 1927"
ヒラタヤスデ,Brachycybe nodulosa,"(Verhoeff, 1935)"
-,Symphyopleurium aeruginosum,"Attems, 1951"
アカヒラタヤスデ,Symphyopleurium hirsutum,"(Verhoeff, 1935)"
ベニヒラタヤスデ,Symphyopleurium roseum,"(Verhoeff, 1935)"
タマモヒラタヤスデ,Symphyopleurium okazakii,"(Takakuwa, 1942)"
ヤマシナヒラタヤスデ,Yamasinaium noduligerum,"Verhoeff, 1939"
-,Angarozonium aduncum,"(Mikhaljova in Mikhaljova & Basarukin, 1996)"
ボウニンジヤスデ,Rhinotus okabei,"(Takakuwa, 1942)"
ツクシヤスデ,Kiusiozonium japonicum,"Verhoeff, 1941"
オカツクシヤスデ,Kiusiozonium okai,"(Takakuwa & Miyosi, 1949)"
イトヤスデ,Orsiboe ichigomensis,"Attems, 1909"
（フゲンジイトヤスデ）,Orsiboe putricola,"Attems, 1951"
アキヨシホラケヤスデ,Speophilosoma akiyoshiense,"Miyosi, 1958"
コヤマホラケヤスデ,Speophilosoma koyama,"Shear, Tsurusaki & Tanabe, 1994"
ホラケヤスデ,Speophilosoma montanum,"Takakuwa, 1949"
タカナワホラケヤスデ,Speophilosoma takanawa,"Shear, Tsurusaki & Tanabe, 1994"
トットリホラケヤスデ,Speophilosoma tottoriense,"Shear, Tsurusaki & Tanabe, 1994"
オオトゲヤスデ,Macrochaeteuma sauteri,"Verhoeff, 1914"
サカタヤスデ,Niponiosoma morikawai,"(Miyosi, 1958)"
クラサワトゲヤスデ,Niponiosoma troglodytes,"Verhoeff, 1941"
-,Japanoparvus hiroshimaensis,"Shear, Tanabe & Tsurusaki, 1997"
オカシロケヤスデ,Japanoparvus okai,"Shear, Tanabe & Tsurusaki, 1997"
-,Japanoparvus tsurugiensis,"Shear, Tanabe & Tsurusaki, 1997"
ヤリヤスデ,Japanosoma scabrum,"Verhoeff, 1914"
-,Yasudatyla hidakaensis,"Shear & Tsurusaki, 1995"
-,Yasudatyla kurilensis,"Mikhaljova, 2015"
-,Yasudatyla shariensis,"Shear & Tsurusaki, 1995"
-,Yasudatyla yasudai,"Shear & Tsurusaki, 1995"
ミコシヤスデ,Diplomaragna gracilipes,"(Verhoeff, 1914)"
エゾミコシヤスデ,Diplomaragna hokkaidensis,"(Verhoeff, 1939)"
-,Diplomaragna tsurusakii,"Shear, 1990"
-,Sakhalineuma tuberculatum,"(Mikhaljova, 1995)"
-,Sakhalineuma curvatum,"(Mikhaljova, 1995)"
メナシクロイワヤスデ,Pterygostegia anops,"Murakami & Kawasawa, 1976"
トサクロイワヤスデ,Pterygostegia grandilobata,"Murakami & Kawasawa, 1976"
クロイワヤスデ,Pterygostegia kuroiwadensis,"Miyosi, 1958"
ナナメクロイワヤスデ,Pterygostegia obliqua,"Murakami & Kawasawa, 1975"
カツレンフトケヤスデ,Tokyosoma flexuosum,"Mikhaljova & Korsós, 2015"
シナノヤスデ,Tokyosoma inflatum,"(Verhoeff, 1942)"
フトケヤスデ,Tokyosoma takakuwai,"Verhoeff, 1929"
ヒメケヤスデ,Nipponothrix aculeus,"Shear & Tanabe, 1994"
-,Nipponothrix yuwandake,"Shear & Tanabe, 1994"
-,Underwoodia kurtschevae,"Golovatch, 1980"
コケイロアマビコヤスデ,Riukiaria anachoreta,"Tanabe, 1988"
フタマタアマビコヤスデ,Riukiaria bifida,"(Takakuwa, 1942)"
ヤットコアマビコヤスデ,Riukiaria chelifer,"(Takakuwa, 1941)"
カマトゲアマビコヤスデ,Riukiaria cornuta,"(Haga, 1968)"
ダテアマビコヤスデ,Riukiaria datei,"(Miyosi, 1957)"
エダウチアマビコヤスデ,Riukiaria diacantha,"(Miyosi, 1952)"
ハチヒゲアマビコヤスデ,Riukiaria geniculata,"(Takakuwa, 1941)"
ホルストアマビコヤスデ,Riukiaria holstii,"(Pocock, 1895)"
-,Riukiaria jamila,"Tanabe, 1990"
タネガシマアマビコヤスデ,Riukiaria maculata,"Korsós, Nakamura & Tanabe, 2011"
-,Riukiaria marinae,"(Golovatch, 1978)"
キベリヤスデ,Riukiaria montana,"Haga, 1968"
ヨナグニアマビコヤスデ,Riukiaria mundyi,"Korsós, Nakamura & Tanabe, 2011"
ポコックアマビコヤスデ,Riukiaria neptuna,"(Pocock, 1895)"
キイロアマビコヤスデ,Riukiaria puella,"Tanabe, 1988"
オキナワアマビコヤスデ,Riukiaria pugionifera,"Verhoeff, 1936"
-,Riukiaria rosulans,"(Tömösváry, 1885)"
アマミアマビコヤスデ,Riukiaria scutata,"(Takakuwa, 1942)"
アマビコヤスデ,Riukiaria semicircularis,"(Takakuwa, 1941)"
アマビコヤスデ,Riukiaria semicircularis semicircularis,"(Takakuwa, 1941)"
ホシデアマビコヤスデ,Riukiaria semicircularis hosidei,"(Miyosi, 1952)"
コバアマビコヤスデ,Riukiaria spiralipes,"(Takakuwa, 1942)"
トゲサキアマビコヤスデ,Riukiaria uncata,"(Haga, 1968)"
-,Xystodesmus fasciatus,"Korsós & Nakamura, 2025"
トリデヤスデ,Xystodesmus gracilipes,"(Takakuwa, 1943)"
-,Xystodesmus keramae,"Korsós & Nakamura, 2025"
-,Xystodesmus kumamotoensis,"Korsós & Nakamura, 2025"
-,Xystodesmus kumeensis,"Korsós & Nakamura, 2025"
タカクワヤスデ,Xystodesmus martensii,"(Peters, 1864)"
ニッコウヤスデ,Xystodesmus nikkoensis,"(Chamberlin & Wang, 1953)"
-,Xystodesmus parvus,"Korsós & Nakamura, 2025"
-,Xystodesmus rebekae,"Korsós & Nakamura, 2025"
（トリヅアオヤスデ）,Xystodesmus saltuosus,"(Haga, 1968)"
キタヤマタカクワヤスデ,Xystodesmus serrulatus,"(Miyosi, 1952)"
-,Xystodesmus sesokoensis,"Korsós & Nakamura, 2025"
（シロウズアマビコヤスデ）,Xystodesmus shirozui,"(Takakuwa, 1942)"
-,Xystodesmus tokaiensis,"Tanabe & Shinohara, 1996"
（リュウキュウアマビコヤスデ）,Xystodesmus variatus,"(Pocock, 1895)"
アカホシタカクワヤスデ,Xystodesmus yamamiensis,"Masuda, 2001"
エゾヤマンバヤスデ,Levizonus montanus,"(Takakuwa, 1941)"
キタヤスデ,Levizonus takakuwai,"(Verhoeff, 1941)"
トゲトゲアオヤスデ,Rhysodesmus spinosissimus,"Miyosi, 1952"
ミカワババヤスデ,Parafontaria crenata,"Shinohara, 1986"
シモツケババヤスデ,Parafontaria doenitzi,"(Karsch, 1880)"
アカババヤスデ,Parafontaria erythrosoma,"(Takakuwa, 1942)"
ヘラババヤスデ,Parafontaria falcifera,"(Verhoeff, 1936)"
トラフババヤスデ,Parafontaria ishiii,"Shinohara, 1986"
オビババヤスデ,Parafontaria laminata,"(Attems, 1909)"
ヒダババヤスデ,Parafontaria longa,"Shinohara, 1986"
シライワババヤスデ,Parafontaria shiraiwaensis,"Shinohara, 1986"
イヨヘラババヤスデ,Parafontaria spathulata,"(Miyosi, 1951)"
コトブキババヤスデ,Parafontaria takakuwai,"(Shinohara in Takashima & Shinohara, 1957)"
フトハシババヤスデ,Parafontaria terminalis,"(Takakuwa, 1942)"
-,Parafontaria tokaiensis,"Tanabe, 2002"
ミドリババヤスデ,Parafontaria tonominea,"(Attems, 1899)"
マクラギヤスデ,Niponia nodulosa,"Verhoeff, 1931"
ケナガシロハダヤスデ,Kiusiunum longisetum,"Miyosi, 1958"
ノコバシロハダヤスデ,Kiusiunum melancholicum,"(Miyosi, 1952)"
シロハダヤスデ,Kiusiunum nodulosum,"Verhoeff, 1942"
ヤクシロハダヤスデ,Kiusiunum sekii,"Miyosi, 1958"
トサシロハダヤスデ,Kiusiunum verrucosum,"(Miyosi, 1955)"
シロヲサヤスデ,Osa nivea,"Kishida, 1927"
ヒメヨロイヤスデ,Eutrichodesmus armatus,"(Miyosi, 1951)"
ウチカケヤスデ,Eutrichodesmus elegans,"(Miyosi, 1956)"
タメトモヤスデ,Eutrichodesmus nodulosus,"(Verhoeff, 1939)"
ヒラオヤスデ,Eutrichodesmus peculiaris,"(Murakami, 1966)"
カブトヒラオヤスデ,Eutrichodesmus silvaticus,"(Haga, 1968)"
マガリキレコミヤスデ,Prosopodesmus similis,"(Haga, 1968)"
キレコミヤスデ,Prosopodesmus sinuatus,"(Miyosi, 1958)"
アライノコギリヤスデ,Prionomatis araii,"Murakami & Irie, 1976"
イリエノコギリヤスデ,Prionomatis iriei,"Murakami, 1974"
ノコギリヤスデ,Prionomatis karyudense,"Miyosi, 1956"
チビノコギリヤスデ,Prionomatis minutissimum,"Murakami, & Irie, 1976"
ツブアカノコギリヤスデ,Prionomatis milabilis,"Haga, 1968"
イシカワノコギリヤスデ,Prionomatis nanaoredense,"Miyosi, 1956"
イシカワノコギリヤスデ,Prionomatis nanaoredense nanaoredense,"Miyosi, 1956"
ソヨウノコギリヤスデ,Prionomatis nanaoredense elongatum,"Murakami & Irie, 1975"
ツバキノコギリヤスデ,Prionomatis nanaoredense incisum,"Murakami & Irie, 1975"
クボタノコギリヤスデ,Prionomatis nanatugamense,"Miyosi, 1956"
トビグチノコギリヤスデ,Prionomatis nivale,"Haga, 1968"
ノムラノコギリヤスデ,Prionomatis nomurai,"Miyosi, 1956"
ツノノコギリヤスデ,Prionomatis subcornigerum,"Murakami & Irie, 1974"
イヨノコギリヤスデ,Prionomatis tetsuoi,"Murakami, 1976"
ウエノノコギリヤスデ,Prionomatis uenoi,"Murakami, 1974"
ゴトウノコギリヤスデ,Prionomatis verrucosum,"Murakami, 1971"
フモトオビヤスデ,Epanerchodus acer,"Takakuwa, 1954"
キイオビヤスデ,Epanerchodus aculeatus,"Miyosi, 1954"
リュウオビヤスデ,Epanerchodus acuticlivus,"Murakami, 1970"
アジロオビヤスデ,Epanerchodus albulus,"Verhoeff, 1942"
ツノオビヤスデ,Epanerchodus alcicornis,"Miyosi, 1955"
イズオビヤスデ,Epanerchodus angulatus,"Murakami, 1970"
サルダオビヤスデ,Epanerchodus applanatus,"Miyosi, 1955"
ホシオビヤスデ,Epanerchodus aster,"Murakami, 1970"
ゼンジョウオビヤスデ,Epanerchodus biaduncus,"Murakami, 1969"
フタバオビヤスデ,Epanerchodus bidens,"Takakuwa, 1954"
ハサミオビヤスデ,Epanerchodus celsus,"Haga, 1968"
チチブオビヤスデ,Epanerchodus chichibensis,"Haga in Takashima & Haga, 1956"
-,Epanerchodus cuspidatus,"Mikhaljova, 1996"
エトウオビヤスデ,Epanerchodus etoi,"Miyosi, 1955"
エトウオビヤスデ,Epanerchodus etoi etoi,"Miyosi, 1955"
ブンゴオビヤスデ,Epanerchodus etoi bungonis,"Murakami, 1973"
チビクビオビヤスデ,Epanerchodus fulvus,"Haga in Takashima & Haga, 1956"
ムシロオビヤスデ,Epanerchodus fontium,"Verhoeff, 1940"
ツチオビヤスデ,Epanerchodus furculiger,"Verhoeff, 1937"
イボオビヤスデ,Epanerchodus gibbosus,"Takakuwa, 1954"
ホソオビヤスデ,Epanerchodus gracilis,"Takakuwa, 1954"
カギオビヤスデ,Epanerchodus hamatus,"Miyosi, 1951"
キレコミオビヤスデ,Epanerchodus incilis,"Murakami, 1973"
ホラズミオビヤスデ,Epanerchodus inferus,"Verhoeff, 1940"
チクゼンオビヤスデ,Epanerchodus invisitatus,"Haga, 1968"
イシダオビヤスデ,Epanerchodus ishidai,"Haga in Takashima & Haga, 1956"
リュウガオビヤスデ,Epanerchodus isikawai,"Verhoeff, 1941"
イエゲルオビヤスデ,Epanerchodus jaegerskioeldi,"(Attems, 1909)"
イエゲルオビヤスデ,Epanerchodus jaegerskioeldi jaegerskioeldi,"(Attems, 1909)"
チビオビヤスデ,Epanerchodus jaegerskioeldi insularum,"Verhoeff, 1937"
ヤマトオビヤスデ,Epanerchodus japonicus,"(Carl, 1902)"
カジモトオビヤスデ,Epanerchodus kajimotoi,"Murakami & Kawasawa, 1975"
カワサワオビヤスデ,Epanerchodus kawasawai,"Murakami, 1971"
キウチオビヤスデ,Epanerchodus kiuchii,"Murakami, 1969"
ユウキオビヤスデ,Epanerchodus koreanus,"Verhoeff, 1937"
-,Epanerchodus kunashiricus,"Mikhaljova, 1988"
ヒメシロオビヤスデ,Epanerchodus lacteus,"Shinohara, 1958"
アナイワオビヤスデ,Epanerchodus lamellatus,"Murakami, 1972"
ヘルヘフオビヤスデ,Epanerchodus lobatus,"Verhoeff, 1941"
ナガオビヤスデ,Epanerchodus longus,"Haga in Takashima & Haga, 1956"
フジオビヤスデ,Epanerchodus mammillatus,"(Attems, 1901)"
トウゲンオビヤスデ,Epanerchodus masatakai,"Murakami, 1970"
マトバオビヤスデ,Epanerchodus matobai,"Murakami, 1972"
ミヨシオビヤスデ,Epanerchodus miyosii,"Takakuwa, 1954"
ミズシマオビヤスデ,Epanerchodus mizushimai,"Murakami, 1972"
キタオビヤスデ,Epanerchodus nitidus,"Takakuwa, 1954"
ノムラオビヤスデ,Epanerchodus nomurai,"Haga in Takashima & Haga, 1956"
ナナメオビヤスデ,Epanerchodus obliquitruncatus,"Takakuwa, 1954"
ニブオビヤスデ,Epanerchodus obtusus,"Takakuwa, 1954"
オオルイオビヤスデ,Epanerchodus ohruii,"Murakami, 1995"
ジャアナオビヤスデ,Epanerchodus okamotoi,"Murakami, 1968"
ヒガシオビヤスデ,Epanerchodus orientalis,"(Attems, 1901)"
カホクオビヤスデ,Epanerchodus papillosus,"Murakami, 1972"
ミズイデオビヤスデ,Epanerchodus porrectus,"Murakami, 1968"
クチバシオビヤスデ,Epanerchodus rostralis,"Murakami, 1973"
ウスアカオビヤスデ,Epanerchodus sanctus,"Miyosi, 1951"
サラオビヤスデ,Epanerchodus saragaminensis,"Miyosi, 1951"
ササオビヤスデ,Epanerchodus sasagaminensis,"Murakami, 1966"
フトトゲオビヤスデ,Epanerchodus satoi,"Takakuwa, 1954"
ノコバオビヤスデ,Epanerchodus serratus,"Takakuwa, 1954"
シラクラオビヤスデ,Epanerchodus shirakurai,"Miyosi, 1955"
ミタケオビヤスデ,Epanerchodus simplex,"Takakuwa, 1954"
コンピラオビヤスデ,Epanerchodus simplicicornutus,"Miyosi, 1955"
ショウブオビヤスデ,Epanerchodus spinosus,"Miyosi, 1955"
ホラオビヤスデ,Epanerchodus subterraneus,"Verhoeff, 1938"
ウエノオビヤスデ,Epanerchodus sulcatus,"Miyosi, 1954"
コマカドオビヤスデ,Epanerchodus takashimai,"Haga in Takashima & Haga, 1956"
タンバオビヤスデ,Epanerchodus tambanus,"(Attems, 1901)"
クビオビヤスデ,Epanerchodus tenuis,"Takakuwa, 1954"
トワダオビヤスデ,Epanerchodus towadaensis,"Shinohara in Takashima & Shinohara, 1957"
ノトオビヤスデ,Epanerchodus tremorum,"Verhoeff, 1940"
ミツマタオビヤスデ,Epanerchodus triramus,"Miyosi, 1952"
イシイオビヤスデ,Epanerchodus tubakisanus,"Miyosi, 1955"
サンポウオビヤスデ,Epanerchodus unispinatus,"Murakami, 1971"
ワカミヤオビヤスデ,Epanerchodus wakamiyadensis,"Miyosi, 1955"
ナラオビヤスデ,Epanerchodus yamatensis,"Haga in Takashima & Haga, 1956"
ヨシダオビヤスデ,Epanerchodus yoshidai,"Haga in Takashima & Haga, 1956"
ヨシイオビヤスデ,Epanerchodus yosiianus,"Miyosi, 1955"
ヨウザワオビヤスデ,Epanerchodus yozawanus,"Murakami, 1995"
ニホンモトオビヤスデ,Polydesmus japonicus,"Miyosi, 1955"
ミヨシモトオビヤスデ,Polydesmus miyosii,"Murakami, 1966"
エラブモトオビヤスデ,Polydesmus tanakai,"Murakami, 1970"
タンゴニホンオビヤスデ,Nipponesmus tangonis,"(Murakami, 1973)"
-,Uniramidesmus septimus,"Mikhaljova, 1990"
ツノハガヤスデ,Ampelodesmus corniger,"Murakami, 1964"
ハガヤスデ,Ampelodesmus granulosus,"Miyosi, 1956"
イヨハガヤスデ,Ampelodesmus iyonis,"Murakami, 1964"
コブヤスデ,Pseudocatapyrgodesmus glaucus,"Miyosi, 1957"
オウギヤスデ,Cryptocorypha japonica,"(Miyosi, 1957)"
クマモトオウギヤスデ,Cryptocorypha kumamotensis,"(Murakami, 1966)"
リュウキュウヒメオビヤスデ,Corypholophus ryukyuensis,"Murakami, 1975"
ダケヤスデ,Aponedyopus montanus,"Verhoeff, 1939"
ヤンバルトサカヤスデ,Chamberlinius hualienensis,"Wang, 1956"
（イシガキミイツヤスデ）,Chamberlinius uenoi,"(Murakami, 1975)"
ミイツヤスデ,Riukiupeltis jamashinai,"Verhoeff, 1939"
ムツモリヤスデ,Haplogonosoma implicatum,"Brölemann, 1916"
モリヤスデ,Haplogonosoma silvestre,"Takakuwa, 1942"
ボウニンアカヤスデ,Nedyopus boninensis,"Verhoeff, 1940"
ヒブリアカヤスデ,Nedyopus hiburizimensis,"Miyosi, 1955"
ヒブリアカヤスデ,Nedyopus hiburizimensis hiburizimensis,"Miyosi, 1955"
クロアカヤスデ,Nedyopus hiburizimensis aquilus,"Haga, 1968"
ヤマトアカヤスデ,Nedyopus patrioticus,"(Attems, 1898)"
ヤマトアカヤスデ,Nedyopus patrioticus patrioticus,"(Attems, 1898)"
タンバアカヤスデ,Nedyopus tambanus,"(Attems, 1901)"
タンバアカヤスデ,Nedyopus tambanus tambanus,"(Attems, 1901)"
イカホアカヤスデ,Nedyopus tambanus ikaonus,"(Attems, 1909)"
ウマガエシアカヤスデ,Nedyopus tambanus mangaesinus,"(Attems, 1909)"
タテオビアカヤスデ,Nedyopus venustus,"Shinohara, 1963"
トビヤスデ,Strongylosoma attemsi,"Kishida, 1927"
キベリヤケヤスデ,Asiomorpha coarctata,"(de Saussure, 1860)"
トサカヤケヤスデ,Orthomorpha cristata,"Takakuwa, 1942"
キリシマジーケルヤスデ,Cawjeekelia nordenskioeldi,"(Attems, 1909)"
ペキンヤケヤスデ,Orthomorphella pekuensis,"(Karsch, 1881)"
ヤケヤスデ,Oxidus gracilis,"(C. L. Koch, 1847)"
マサキヤケヤスデ,Oxidus avia,"(Verhoeff, 1937)"
リュウキュウヤケヤスデ,Oxidus riukiarius,"(Verhoeff, 1940)"
インドケヤスデ,Chondromorpha xanthotricha,"(Attems, 1898)"
ホルストネジアシヤスデ,Helicorthomorpha holstii,"(Pocock, 1895)"
-,Strongylosoma japonicum,"Peters, 1864"
ヤエヤママルヤスデ,Spirobolus akamma,"Kato, Takano, Nakano & Shimano, 2023"
タカクワカグヤヤスデ,Paraspirobolus lucifugus,"(Gervais, 1836)"
マガイカグヤヤスデ,Pseudospirobolellus avernus,"(Butler, 1876)"
ミナミヤスデ,Trigoniulus corallinus,"(Gervais in Eydoux & Souleyet, 1842"
サダエミナミヤスデ,Trigoniulus tertius,"Takakuwa, 1940"
ヒゲヤスデ,Nannolene flagellata,"(Attems, 1909)"
ヒモヤスデ,Dolichoglyphius asper,"Verhoeff, 1938"
ヒモヤスデ,Dolichoglyphius asper asper,"Verhoeff, 1938"
クメジマヒモヤスデ,Dolichoglyphius asper brevipes,"Murakami, 1975"
リュウキュウヤハズヤスデ,Glyphiulus septentrionalis,"Murakami, 1975"
ヒロウミヤスデ,Okeanobates serratus,"Verhoeff, 1939"
シリキレヒメヤスデ,Nipponoiulus truncatus,"Kishida, 1927"
ヨシダヒメヤスデ,Yosidaiulus tuberculatus,"Takakuwa, 1940"
ヨシダヒメヤスデモドキ,Yosidaiulus serratus,"(Verhoeff, 1942)"
トガリフジヤスデ,Anaulaciulus acutus,"(Takakuwa, 1941)"
アテムスフジヤスデ,Anaulaciulus attemsii,"(Verhoeff, 1941)"
サイゴクフジヤスデ,Anaulaciulus bilobus,"(Takakuwa, 1941)"
ケフジヤスデ,Anaulaciulus capillatus,"(Takakuwa, 1941)"
カドフジヤスデ,Anaulaciulus cornutus,"(Takakuwa, 1941)"
ヒロサミフジヤスデ,Anaulaciulus hirosaminus,"(Attems, 1909)"
サツマフジヤスデ,Anaulaciulus kiusiensis,"(Verhoeff, 1941)"
コマツフジヤスデ,Anaulaciulus komatsui,"(Shinohara in Takashima & Shinohara, 1957)"
クリタフジヤスデ,Anaulaciulus kuritai,"(Murakami, 1966)"
ナガフジヤスデ,Anaulaciulus longus,"(Takakuwa, 1941)"
オキナワフジヤスデ,Anaulaciulus okinawaensis,"Shinohara, 1990"
ツメフジヤスデ,Anaulaciulus onychophora,"(Takakuwa, 1942)"
フジヤスデ,Anaulaciulus pinetorum,"(Attems, 1909)"
フジヤスデ,Anaulaciulus pinetorum pinetorum,"(Attems, 1909)"
マガイフジヤスデ,Anaulaciulus pinetorum nivalis,"(Verhoeff, 1941)"
シマフジヤスデ,Anaulaciulus quadratus,"(Takakuwa, 1941)"
リュウガフジヤスデ,Anaulaciulus ryugadensis,"Shinohara, 1990"
シモダフジヤスデ,Anaulaciulus simodanus,"(Takakuwa, 1941)"
フェルヘフフジヤスデ,Anaulaciulus simplex,"(Verhoeff, 1936)"
ミホトケフジヤスデ,Anaulaciulus takakuwai,"(Verhoeff, 1941)"
タカノフジヤスデ,Anaulaciulus takanoi,"Shinohara, 1990"
サンカクフジヤスデ,Anaulaciulus trigonalis,"(Takakuwa, 1941)"
ヤマシナフジヤスデ,Anaulaciulus yamashinai,"(Verhoeff, 1939)"
ヨシダフジヤスデ,Anaulaciulus yosidanus,"(Takakuwa, 1941)"
ヤエヤマクロオナガヒメヤスデ,Nepalmatoiulus yaeyamaensis,"Korsós & Lazányi, 2013"
フジヤスデモドキ,Japanioiulus lobatus,"Verhoeff, 1937"
-,Cylindroiulus latistriatus,"(Curtis, 1845)"
マガリタテウネホラヤスデ,Antrokoreana arcuata,"Murakami, 1969"
アスワタテウネホラヤスデ,Antrokoreana asuwaensis,"Kato, Umemura & Nakano, 2022"
ガモウタテウネホラヤスデ,Antrokoreana gamooi,"Takakuwa, 1941"
グジョウタテウネホラヤスデ,Antrokoreana gujoensis,"Masuda, 2010"
カザアナヤスデ,Antrokoreana takakuwai,"(Verhoeff, 1941)"
カザアナヤスデ,Antrokoreana takakuwai takakuwai,"(Verhoeff, 1941)"
ミヤマタテウネホラヤスデ,Antrokoreana takakuwai sylvestris,"Shinohara, 1960"
ウエノホラヤスデ,Antrokoreana uenoi,"Haga in Takashima & Haga, 1956"
カギタテウネホラヤスデ,Antrokoreana uncinata,"Murakami, 1969"
ネンジュヤスデ,Sinostemmiulus japonicus,"Murakami, 1980"
イチハシヤスデ,Dasynemasoma ichihashii,"Murakami, 1979"
-,Orinisobates microthylax,"Enghoff, 1985"
クナシリホソヤスデ,Orinisobates soror,"Enghoff, 1985"
エゾヒメヤスデ,Pseudonemasoma femorotuberculata,"Enghoff, 1991"
シロホタルヤスデ,Kopidoiulus albulus,"Haga in Takashima & Haga, 1956"
ホタルヒメヤスデ,Kopidoiulus caecus,"Attems, 1909"
ダイセツホタルヤスデ,Kopidoiulus longus,"Shinohara, 1963"
ホタルヤスデ,Kopidoiulus ocellatus,"Takakuwa, 1940"
アマガスホタルヤスデ,Kopidoiulus truncatus,"Murakami, 1990"
イカホヒメヤスデ,Ikahoiulus leucosoma,"Takakuwa, 1941"
チチブリュウガヤスデ,Skleroprotopus chichibuensis,"Shinohara, 1960"
アシブトリュウガヤスデ,Skleroprotopus crassus,"Haga, 1968"
ナガトリュウガヤスデ,Skleroprotopus ikedai,"Takakuwa, 1940"
ナガトリュウガヤスデ,Skleroprotopus ikedai ikedai,"Takakuwa, 1940"
オキリュウガヤスデ,Skleroprotopus ikedai okiensis,"Takakuwa, 1940"
リュウガヤスデ,Skleroprotopus inferus,"Verhoeff, 1939"
ツバキリュウガヤスデ,Skleroprotopus insularum,"Verhoeff, 1939"
ヤマリュウガヤスデ,Skleroprotopus montanus,"Takakuwa, 1942"
オオセリュウガヤスデ,Skleroprotopus osedoensis,"Miyosi, 1957"
センブツヤスデ,Skleroprotopus platypodus,"(Miyosi, 1957)"
ミミドリュウガヤスデ,Skleroprotopus sidegatakedensis,"Miyosi, 1957"
イシヅチリュウガヤスデ,Skleroprotopus simplex,"Takakuwa, 1940"
トリイリュウガヤスデ,Skleroprotopus toriii,"Takakuwa, 1940"
ウエノヤスデ,Uenoiulus notabilis,"Murakami, 1971"
クロヒメヤスデ,Karteroiulus niger,"Attems, 1909"

TaxonName.csv (diff)
@@ -208,17 +208,24 @@
 ホシデアマビコヤスデ,Riukiaria semicircularis hosidei,"(Miyosi, 1952)"
 コバアマビコヤスデ,Riukiaria spiralipes,"(Takakuwa, 1942)"
 トゲサキアマビコヤスデ,Riukiaria uncata,"(Haga, 1968)"
-リュウキュウアマビコヤスデ,Riukiaria variata,"(Pocock, 1895)"
+-,Xystodesmus fasciatus,"Korsós & Nakamura, 2025"
 トリデヤスデ,Xystodesmus gracilipes,"(Takakuwa, 1943)"
+-,Xystodesmus keramae,"Korsós & Nakamura, 2025"
+-,Xystodesmus kumamotoensis,"Korsós & Nakamura, 2025"
+-,Xystodesmus kumeensis,"Korsós & Nakamura, 2025"
 タカクワヤスデ,Xystodesmus martensii,"(Peters, 1864)"
 ニッコウヤスデ,Xystodesmus nikkoensis,"(Chamberlin & Wang, 1953)"
+-,Xystodesmus parvus,"Korsós & Nakamura, 2025"
+-,Xystodesmus rebekae,"Korsós & Nakamura, 2025"
+（トリヅアオヤスデ）,Xystodesmus saltuosus,"(Haga, 1968)"
 キタヤマタカクワヤスデ,Xystodesmus serrulatus,"(Miyosi, 1952)"
+-,Xystodesmus sesokoensis,"Korsós & Nakamura, 2025"
 （シロウズアマビコヤスデ）,Xystodesmus shirozui,"(Takakuwa, 1942)"
 -,Xystodesmus tokaiensis,"Tanabe & Shinohara, 1996"
+（リュウキュウアマビコヤスデ）,Xystodesmus variatus,"(Pocock, 1895)"
 アカホシタカクワヤスデ,Xystodesmus yamamiensis,"Masuda, 2001"
 エゾヤマンバヤスデ,Levizonus montanus,"(Takakuwa, 1941)"
 キタヤスデ,Levizonus takakuwai,"(Verhoeff, 1941)"
-トリヅアオヤスデ,Rhysodesmus saltuosus,"Haga, 1968"
 トゲトゲアオヤスデ,Rhysodesmus spinosissimus,"Miyosi, 1952"
 ミカワババヤスデ,Parafontaria crenata,"Shinohara, 1986"
 シモツケババヤスデ,Parafontaria doenitzi,"(Karsch, 1880)"
